ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1fd81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1482268 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c200 0000e0 00028c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c48c 00036c 00a118 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000265a4 00a484 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000265ac 00a48c 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00026614 00a4f4 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000266a0 00a580 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000268a8 00a788 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        000268c0 00a7a0 000f78 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        2000e568 00b948 000000 00   W  0   0  1
  [10] datas             PROGBITS        2000e568 00b718 0001cc 00  WA  0   0  4
  [11] device_states     PROGBITS        2000e734 00b8e4 00000e 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        2000e744 00b8f4 000050 00  WA  0   0  4
  [13] bss               NOBITS          2000e798 00b948 005e67 00  WA  0   0  8
  [14] noinit            NOBITS          20014600 00b948 003148 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 00b948 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00b988 0022f0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00dc78 0b4947 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0c25bf 013177 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0d5736 02e1cf 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 103908 005608 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 108f10 0110c4 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 119fd4 03422b 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 14e200 008258 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 156458 000034 00      0   0  1
  [25] .last_section     PROGBITS        00027a64 00b944 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 15648c 00a890 10     27 1514  4
  [27] .strtab           STRTAB          00000000 160d1c 008fcf 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 169ceb 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a484 0x000265a4 0x000265a4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0001c200 0x0001c200 0x0b638 0x0b638 RWE 0x10
  LOAD           0x00b718 0x2000e568 0x00027838 0x0022c 0x0022c RW  0x4
  LOAD           0x00b944 0x00027a64 0x00027a64 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000e798 0x2000e798 0x00000 0x08fb0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
