ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3c2dd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2268156 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00038000 000120 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00038240 000360 012988 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004abc8 012ce8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004abd0 012cf0 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004acb8 012dd8 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004ade4 012f04 000208 00  WA  0   0  4
  [ 7] flash_driver[...] PROGBITS        0004afec 01310c 000030 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0004b01c 01313c 000048 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0004b064 013184 000018 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        0004b07c 01319c 000038 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        0004b0b4 0131d4 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0004b0bc 0131dc 00001c 00   A  0   0  4
  [13] regulator_pa[...] PROGBITS        0004b0d8 0131f8 000008 00   A  0   0  4
  [14] regulator_dr[...] PROGBITS        0004b0e0 013200 00003c 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        0004b11c 01323c 00000c 00   A  0   0  4
  [16] log_const_area    PROGBITS        0004b128 013248 0000b8 00   A  0   0  4
  [17] log_backend_area  PROGBITS        0004b1e0 013300 000010 00   A  0   0  4
  [18] sensor_info_area  PROGBITS        0004b1f0 013310 000020 00   A  0   0  4
  [19] tbss              NOBITS          0004b210 013330 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        0004b210 013330 0047ec 00  WA  0   0 16
  [21] .ramfunc          NOBITS          2000e568 017b1c 000018 00  WA  0   0  1
  [22] datas             PROGBITS        2000e580 017b1c 000134 00  WA  0   0  4
  [23] device_states     PROGBITS        2000e6b4 017c50 00001e 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        2000e6d4 017c70 00003c 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        2000e710 017cac 000004 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        2000e714 017cb0 000018 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        2000e72c 017cc8 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        2000e740 017cdc 000010 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 017cf0 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 017d10 0028b0 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 01a5c0 111431 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 12b9f1 01a0d6 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 145ac7 0479db 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 18d4a4 0076a0 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 194b44 016664 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 1ab1a8 05483c 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 1ff9e8 00d240 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 20cc28 00003e 00      0   0  1
  [39] .last_section     PROGBITS        0004fbe4 017cec 000004 00  WA  0   0  4
  [40] bss               NOBITS          2000e750 017cf0 0010f0 00  WA  0   0  8
  [41] noinit            NOBITS          2000f840 017cf0 001b40 00  WA  0   0  8
  [42] .symtab           SYMTAB          00000000 20cc68 00fe40 10     43 2385  4
  [43] .strtab           STRTAB          00000000 21caa8 00ceec 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 229994 000266 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012ce8 0x0004abc8 0x0004abc8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00038000 0x00038000 0x179fc 0x179fc RWE 0x10
  LOAD           0x000000 0x2000e568 0x0004f9fc 0x00000 0x00018 RW  0x1
  LOAD           0x017b1c 0x2000e580 0x0004fa14 0x001d0 0x001d0 RW  0x4
  LOAD           0x017cec 0x0004fbe4 0x0004fbe4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000e750 0x2000e750 0x00000 0x02c30 RW  0x8
  TLS            0x013330 0x0004b210 0x0004b210 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area regulator_parent_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area log_backend_area sensor_info_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
