{
    "format-version": 1,
    "time": 1747739710,
    "files": [
        {
            "type": "application",
            "board": "thingy91x",
            "soc": "nrf9151",
            "load_address": 229376,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 132379,
            "file": "gnss_1.signed.bin",
            "modtime": 1747739709
        }
    ],
    "name": "gnss_1"
}