APPLICATION_BINARY_DIR:PATH=C:/FAB25/bme68x_iaq/build
APPLICATION_SOURCE_DIR:PATH=C:/ncs/v3.0.0/zephyr/share/sysbuild/template
APP_DIR:PATH=c:/FAB25/bme68x_iaq
BOARD_DIR:PATH=C:/ncs/v3.0.0/nrf/boards/nordic/thingy91x
BOARD_DIRECTORIES:INTERNAL=C:/ncs/v3.0.0/nrf/boards/nordic/thingy91x
BOARD_EXTENSIONS:BOOL=ON
BOARD_ROOT:PATH=C:/FAB25/bme68x_iaq
CACHED_BOARD:STRING=thingy91x/nrf9151/ns
CACHED_SHIELD:STRING=
CACHED_SNIPPET:STRING=
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[C:/ncs/toolchains/0b393f9e1b/opt/bin/python.exe][cfound components: Interpreter ][v3.12.4(3.10)]
HWM:INTERNAL=v2
HWMv2:INTERNAL=True
PM_STATIC_YML_FILE:INTERNAL=C:/ncs/v3.0.0/nrf/boards/nordic/thingy91x/thingy91x_nrf9151_pm_static.yml
WEST:INTERNAL=C:/ncs/toolchains/0b393f9e1b/opt/bin/python.exe;-m;west
WEST_PYTHON:UNINITIALIZED=C:/ncs/toolchains/0b393f9e1b/opt/bin/python.exe
ZEPHYR_BASE:PATH=C:/ncs/v3.0.0/zephyr
Zephyr_DIR:PATH=C:/ncs/v3.0.0/zephyr/share/zephyr-package/cmake
_Python3_EXECUTABLE:INTERNAL=C:/ncs/toolchains/0b393f9e1b/opt/bin/python.exe
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;12;4;64;;cp312-win_amd64;C:\ncs\toolchains\0b393f9e1b\opt\bin\Lib;C:\ncs\toolchains\0b393f9e1b\opt\bin\Lib;C:\ncs\toolchains\0b393f9e1b\opt\bin\Lib\site-packages;C:\ncs\toolchains\0b393f9e1b\opt\bin\Lib\site-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=789456af6c61fc011023bd90a8135e32
bme68x_iaq_SIGNING_SCRIPT:INTERNAL=C:/ncs/v3.0.0/nrf/cmake/sysbuild/image_signing.cmake
mcuboot_EXTRA_CONF_FILE:STRING=C:/ncs/v3.0.0/nrf/modules/mcuboot/tfm.conf;C:/ncs/v3.0.0/nrf/subsys/bootloader/bl_override/override_external_mcuboot.conf;C:/ncs/v3.0.0/nrf/subsys/partition_manager/ext_flash_mcuboot_secondary.conf;C:/ncs/v3.0.0/nrf/subsys/bootloader/image/log_minimal.conf;C:/ncs/v3.0.0/bootloader/mcuboot/boot/zephyr/external_crypto.conf
sysbuild_toplevel_BINARY_DIR:STATIC=C:/FAB25/bme68x_iaq/build
sysbuild_toplevel_IS_TOP_LEVEL:STATIC=ON
sysbuild_toplevel_SOURCE_DIR:STATIC=C:/ncs/v3.0.0/zephyr/share/sysbuild
BOARD:STRING=thingy91x/nrf9151/ns
SYSBUILD_NAME:STRING=mcuboot
mcuboot_BOARD:STRING=thingy91x/nrf9151
