ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3b919
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1975984 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00038000 000120 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00038240 000360 00efc8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00047208 00f328 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00047210 00f330 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000472e8 00f408 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00047438 00f558 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00047640 00f760 0000a0 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000476e0 00f800 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          000476f0 00f810 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        000476f0 00f810 001b44 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000e568 011354 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000e580 011358 0002e4 00  WA  0   0  8
  [13] device_states     PROGBITS        2000e864 01163c 00001c 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000e880 011658 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000e8b8 011690 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000e8bc 011694 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000e8d0 0116a8 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000e8e4 0116bc 000010 00  WA  0   0  4
  [19] bss               NOBITS          2000e8f8 0116d0 000f58 00  WA  0   0  8
  [20] noinit            NOBITS          2000f850 0116d0 001640 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 0116d0 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 011710 002620 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 013d30 0ef4ea 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 10321a 01969f 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 11c8b9 03d542 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 159dfc 0066e0 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1604dc 01496d 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 174e49 048379 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1bd1c8 00b0a8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c8270 000038 00      0   0  1
  [31] .last_section     PROGBITS        000495c0 0116cc 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1c82a8 00e770 10     33 2189  4
  [33] .strtab           STRTAB          00000000 1d6a18 00bb19 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1e2531 00017d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f328 0x00047208 0x00047208 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00038000 0x00038000 0x11234 0x11234 RWE 0x10
  LOAD           0x000000 0x2000e568 0x00049234 0x00000 0x00018 RW  0x1
  LOAD           0x011358 0x2000e580 0x0004924c 0x00374 0x00374 RW  0x8
  LOAD           0x0116cc 0x000495c0 0x000495c0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000e8f8 0x2000e8f8 0x00000 0x02598 RW  0x8
  TLS            0x00f810 0x000476f0 0x000476f0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
