{
    "format-version": 1,
    "time": 1747739775,
    "files": [
        {
            "version_MCUBOOT": "0.0.0+0",
            "version_B0": "2",
            "type": "mcuboot",
            "board": "thingy91x",
            "soc": "nrf9151",
            "load_address": 32768,
            "size": 48047,
            "file": "signed_by_mcuboot_and_b0_mcuboot.bin",
            "modtime": 1747739774
        },
        {
            "version_MCUBOOT": "0.0.0+0",
            "version_B0": "2",
            "type": "mcuboot",
            "board": "thingy91x",
            "soc": "nrf9151",
            "load_address": 114688,
            "size": 48047,
            "file": "signed_by_mcuboot_and_b0_s1_image.bin",
            "modtime": 1747739774
        }
    ],
    "name": "mcuboot",
    "firmware": {
        "zephyr": {
            "revision": "ca954a6216c986c1a1d978e9e42ff773a2c7155a-dirty"
        },
        "nrf": {
            "revision": "60d0d6c8d42dd9c7bafe544a8fdf1234d6beb916-dirty"
        }
    }
}