ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3b121
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2333476 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00038000 000120 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00038240 000360 014608 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004c848 014968 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004c850 014970 000130 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004c980 014aa0 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004cac0 014be0 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0004ccc8 014de8 000010 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0004ccd8 014df8 000108 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0004cde0 014f00 000010 00   A  0   0  4
  [10] tbss              NOBITS          0004cdf0 014f10 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        0004cdf0 014f10 002f1c 00  WA  0   0 16
  [12] .ramfunc          NOBITS          2000e568 017e2c 000018 00  WA  0   0  1
  [13] datas             PROGBITS        2000e580 017e2c 0005ac 00  WA  0   0  4
  [14] device_states     PROGBITS        2000eb2c 0183d8 000020 00  WA  0   0  1
  [15] log_msg_ptr_area  PROGBITS        2000eb4c 0183f8 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000eb50 0183fc 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000eb78 018424 000078 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        2000ebf0 01849c 000030 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2000ec20 0184cc 000030 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        2000ec50 0184fc 000018 00  WA  0   0  4
  [21] net_if_area       PROGBITS        2000ec68 018514 000040 00  WA  0   0  4
  [22] net_if_dev_area   PROGBITS        2000eca8 018554 000024 00  WA  0   0  4
  [23] net_l2_area       PROGBITS        2000eccc 018578 000010 00   A  0   0  4
  [24] bss               NOBITS          2000ece0 018590 002c5c 00  WA  0   0  8
  [25] noinit            NOBITS          20011940 018590 003168 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 01858c 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 0185d0 003d88 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 01c358 0debba 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0faf12 02317e 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 11e090 05a319 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 1783ac 00b088 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 183434 01de34 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 1a1268 067ad4 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 208d40 00f048 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 217d88 00003e 00      0   0  1
  [36] .last_section     PROGBITS        00050480 018588 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 217dc8 013020 10     38 2976  4
  [38] .strtab           STRTAB          00000000 22ade8 00eb79 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 239961 0001c3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014968 0x0004c848 0x0004c848 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00038000 0x00038000 0x17d0c 0x17d0c RWE 0x10
  LOAD           0x000000 0x2000e568 0x0004fd0c 0x00000 0x00018 RW  0x1
  LOAD           0x017e2c 0x2000e580 0x0004fd24 0x0075c 0x0075c RW  0x4
  LOAD           0x018588 0x00050480 0x00050480 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000ece0 0x2000ece0 0x00000 0x05dc8 RW  0x8
  TLS            0x014f10 0x0004cdf0 0x0004cdf0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
