ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa75
  Start of program headers:          52 (bytes into file)
  Start of section headers:          612816 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0002ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        000002ec 0003cc 005534 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005820 005900 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005828 005908 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005870 005950 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000058ac 00598c 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00005ab4 005b94 000008 00   A  0   0  4
  [ 8] rodata            PROGBITS        00005ac0 005ba0 000e90 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        2000e568 006ac6 000000 00   W  0   0  1
  [10] datas             PROGBITS        2000e568 006a30 00008c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000e5f4 006abc 000006 00  WA  0   0  1
  [12] bss               NOBITS          2000e5fc 006acc 000116 00  WA  0   0  4
  [13] noinit            NOBITS          2000e718 006acc 009000 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 006ac6 0000bf 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 006b88 000ea0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 007a28 04841b 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 04fe43 008a00 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 058843 01225b 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 06aaa0 0021a8 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 06cc48 008af8 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 075740 00ff5c 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0856a0 002a68 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 088108 00003e 00      0   0  1
  [24] .last_section     PROGBITS        000069e2 006ac2 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 088148 006c20 10     26 792  4
  [26] .strtab           STRTAB          00000000 08ed68 006b42 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0958aa 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005900 0x00005820 0x00005820 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x06950 0x06950 RWE 0x10
  LOAD           0x006a30 0x2000e568 0x00006950 0x00092 0x00092 RW  0x4
  LOAD           0x006ac2 0x000069e2 0x000069e2 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000e5fc 0x2000e5fc 0x00000 0x0911c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
