{
    "format-version": 1,
    "time": 1748702755,
    "files": [
        {
            "type": "application",
            "board": "thingy91x",
            "soc": "nrf9151",
            "load_address": 229376,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 130174,
            "file": "bme68x_iaq.signed.bin",
            "modtime": 1748702754
        }
    ],
    "name": "bme68x_iaq"
}