ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbcd9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1506172 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008200 0000e0 00028c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000848c 00036c 00a154 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000125e0 00a4c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000125e8 00a4c8 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00012650 00a530 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000126dc 00a5bc 000208 00  WA  0   0  4
  [ 7] flash_driver[...] PROGBITS        000128e4 00a7c4 000030 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00012914 00a7f4 000024 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        00012938 00a818 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00012940 00a820 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0001295c 00a83c 000044 00   A  0   0  4
  [12] log_const_area    PROGBITS        000129a0 00a880 000010 00   A  0   0  4
  [13] rodata            PROGBITS        000129b0 00a890 000f4c 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 00ba0c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 00b7dc 0001cc 00  WA  0   0  4
  [16] device_states     PROGBITS        200001cc 00b9a8 00000e 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        200001dc 00b9b8 000050 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 00ba0c 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00ba50 002310 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00dd60 0b6e9b 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0c4bfb 013280 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0d7e7b 02eb78 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 1069f4 005640 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 10c034 011242 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 11d276 03514f 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 1523c8 008480 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 15a848 000034 00      0   0  1
  [28] .last_section     PROGBITS        00013b28 00ba08 000004 00  WA  0   0  4
  [29] bss               NOBITS          20000230 00ba10 005e67 00  WA  0   0  8
  [30] noinit            NOBITS          20006098 00ba10 003148 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 15a87c 00b1d0 10     32 1518  4
  [32] .strtab           STRTAB          00000000 165a4c 009f8c 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 16f9d8 0001a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a4c0 0x000125e0 0x000125e0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008200 0x00008200 0x0b6fc 0x0b6fc RWE 0x10
  LOAD           0x00b7dc 0x20000000 0x000138fc 0x0022c 0x0022c RW  0x4
  LOAD           0x00ba08 0x00013b28 0x00013b28 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000230 0x20000230 0x00000 0x08fb0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
